<main>
  <div id="profile_edit">
    <header class="page_head">
      <h1>My Profile</h1>
    </header>
    <%= form_for @changeset, developer_path(@conn, :update), fn f -> %>
      <dl>
        <dt>
          <%= label f, :username %>
          <%= error_tag f, :username %>
        </dt>
        <dd>
          <%= text_input f, :username, placeholder: "Enter name..." %>
        </dd>
        <dt>
          <%= label f, :email %>
          <%= error_tag f, :email %>
        </dt>
        <dd>
          <%= Guardian.Plug.current_resource(@conn).email %>
        </dd>
        <dt>
          <%= label f, :editor %>
          <%= error_tag f, :editor %>
        </dt>
        <dd>
          <%= select f, :editor, ["Text Field", "Vim", "Code Editor"] %>
        </dd>
      </dl>
      <%= submit "Submit" %>
      <%= link("cancel", to: "/") %>
    <% end %>
  </div>
</main>
